version: '3.8'
services:

  news-service:
    image: video-hosting-channels-1.0.0
    build: video-hosting-channels
    restart: always
    depends_on:
      database-channels-service:
        condition: service_healthy
    ports:
      - "8080:8080"
    networks:
      - channels_application_ntwrk

  database-channels-service:
    image: postgres:15.2-alpine
    environment:
      POSTGRES_DB: channels-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    restart: always
    healthcheck:
      test: pg_isready -U postgres -d channels-db
      interval: 5s
      timeout: 3s
      retries: 5
    ports:
      - "5432:5432"
    networks:
      - channels_application_ntwrk
    volumes:
      - postgres-db:/var/lib/postgres

volumes:
  postgres-db:

networks:
  channels_application_ntwrk:
